DB_NAME=database_name
DB_USER=database_user
DB_PASS=database_password

# Optional variables
DB_HOST=127.0.0.1
# DB_PREFIX=xyz_

WP_ENV=development
APP_URL=http://example.com

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'